# aspire-ai-desktop

./: CHANGELOG.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  release.yml
docs/: BETA_GUIDE.md  BUTTON_COVERAGE_MATRIX.md  DATA_PERSISTENCE.md  DEMO_SCRIPT.md  INSTALL_RUNBOOK.md  PAPER_COMPANION.md  PHASE12_AUDIT.md  QUICK_REFERENCE.md  RELEASE_PROCESS.md  RELEASE_QA_CHECKLIST.md  SOAK_TESTING.md  THEME_AUDIT.md  THESIS.md  VERIFY_RELEASE.md
src/AspireDesktop/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspireDesktop.csproj
src/AspireDesktop/Services/: CrashReportingService.cs  ExportService.cs  KeyboardService.cs
src/AspireDesktop/ViewModels/: ComparisonViewModel.cs  ExportViewModel.cs  TrajectoryPlayerViewModel.cs
src/AspireDesktop/Views/: ComparisonPage.xaml  ComparisonPage.xaml.cs  FailuresPage.xaml  FailuresPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  TrajectoryPage.xaml
src/ScalarScope/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScalarScope.csproj
src/ScalarScope/Converters/: BoolConverters.cs
src/ScalarScope/Models/: GeometryRun.cs
src/ScalarScope/Services/: ConsistencyCheckService.cs  CrashReportingService.cs  DemoAnnotationService.cs  DemoService.cs  DiagnosticsService.cs  ExportService.cs  GoldenRunService.cs  KeyboardService.cs  UserPreferencesService.cs
src/ScalarScope/ViewModels/: ComparisonViewModel.cs  ExportViewModel.cs  TrajectoryPlayerViewModel.cs  VortexSessionViewModel.cs
src/ScalarScope/Views/: ComparisonPage.xaml  ComparisonPage.xaml.cs  FailuresPage.xaml  (+13 more)
src/VortexKit/: README.md  VortexKit.csproj
src/VortexKit/Annotations/: IAnnotation.cs
src/VortexKit/Core/: AnimatedCanvas.cs  ExportService.cs  ITimeSeries.cs  PlaybackController.cs
src/VortexKit/Theme/: VortexColors.cs
tests/AspireDesktop.SoakTests/: AspireDesktop.SoakTests.csproj  Program.cs  SoakTestRunner.cs
tests/ScalarScope.SoakTests/: Program.cs  SoakTestRunner.cs
(+29 files in other folders)
